<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mongilian Flag</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="flag.css">
    </head>
    <body>
        <div class="flag">
            <div id="background">
                <div id="central-bar"></div>
                <div class="lateral-bar">
                    <img id="xi-jin-poo" src="https://i.imgflip.com/5axb37.jpg" alt="Xi Jin POO ruling Asia">
                    <div id="y-bar"></div>
                    <div id="y-bar-2"></div>
                    <div id="y-red-bar-r"></div>
                    <div id="y-red-bar-l"></div>
                    <div id="yin-yang">
                        <img id="social-credit" src="https://i.pinimg.com/736x/2a/4e/78/2a4e78c08564c862c29e0e3b14501fe8.jpg" alt="Chinese social credit">
                    </div>
                    <div id="circle"></div>
                    <div id="red-circ"></div>
                    <div id="red-circ-top"></div>
                    <div id="rettangle"></div>
                    <div id="rettangle1"></div>
                    <div id="ret-bot-red-l"></div>
                    <div id="ret-bot-red-l-1"></div>
                    <div id="ret-bot-red-r"></div>
                    <div id="ret-bot-red-r-1"></div>
                    <div id="ret-top"></div>
                    <div id="ret-top-red-l"></div>
                    <div id="ret-top-red-l-1"></div>
                    <div id="ret-top-red-r"></div>
                    <div id="ret-top-red-r-1"></div>
                    <div id="ret-mid"></div>
                </div>
            </div>
        </div>
    </body>
</html>

